<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfv-5e-yQd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Categories-->
        <scene sceneID="dqA-N0-1P6">
            <objects>
                <tableViewController id="b3J-RM-s7z" customClass="TagCategoryTableViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uj8-EG-CTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagCategoryCell" id="J1X-u9-ioT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1X-u9-ioT" id="7dg-oc-0Wf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NIE-cQ-6T4" kind="show" identifier="viewTagsInTableView" id="sBD-Xj-hOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3J-RM-s7z" id="5oh-tF-oeZ"/>
                            <outlet property="delegate" destination="b3J-RM-s7z" id="d5R-E5-KXE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Categories" id="JC8-QR-sOD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Wv-5m-gnJ">
                            <connections>
                                <segue destination="BtS-6g-Tlh" kind="presentation" id="hYm-CV-kBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UH-QE-aR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="205.54722638680661"/>
        </scene>
        <!--Add a Tag Category!-->
        <scene sceneID="Yl9-Ql-yt4">
            <objects>
                <tableViewController id="MPk-qO-ado" customClass="AddTagCategoryViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B3-oA-Mu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NFp-6o-U5f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B0Y-zF-El5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0Y-zF-El5" id="GRI-Tx-juE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-hT-1Wh">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IH3-hT-1Wh" firstAttribute="top" secondItem="GRI-Tx-juE" secondAttribute="top" constant="10" id="BaC-Jy-oen"/>
                                                <constraint firstItem="IH3-hT-1Wh" firstAttribute="leading" secondItem="GRI-Tx-juE" secondAttribute="leading" constant="10" id="vG4-sj-nC5"/>
                                                <constraint firstAttribute="trailing" secondItem="IH3-hT-1Wh" secondAttribute="trailing" constant="10" id="ybc-qp-zp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MPk-qO-ado" id="0lE-IU-y6v"/>
                            <outlet property="delegate" destination="MPk-qO-ado" id="sEB-6r-0jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Tag Category!" id="CCR-SW-6vT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xiq-bI-uYK">
                            <connections>
                                <action selector="btnCancel:" destination="MPk-qO-ado" id="RgP-D5-nJR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l5k-nN-CRN">
                            <connections>
                                <action selector="btnSave:" destination="MPk-qO-ado" id="s8U-HX-qDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagCatTitleText" destination="IH3-hT-1Wh" id="fkJ-hC-jWh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTg-a7-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz3-DH-axR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfv-5e-yQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1A-9w-Rt5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3J-RM-s7z" kind="relationship" relationship="rootViewController" id="Npb-nd-mkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2el-eg-SAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LF-S6-fGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtS-6g-Tlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbX-WE-Kin">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPk-qO-ado" kind="relationship" relationship="rootViewController" id="tt5-jp-Fsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpS-sO-dR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="206"/>
        </scene>
        <!--Tag Table View Controller-->
        <scene sceneID="emW-h5-aNN">
            <objects>
                <tableViewController id="NIE-cQ-6T4" customClass="TagTableViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vjq-ig-1C9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="mQ1-8f-UUn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQ1-8f-UUn" id="sN8-zC-5mG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIE-cQ-6T4" id="ZQh-oB-hXD"/>
                            <outlet property="delegate" destination="NIE-cQ-6T4" id="862-bN-oZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qdo-0D-6Ed">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w4k-XR-u8P">
                            <connections>
                                <segue destination="sXF-9J-5ke" kind="presentation" identifier="addTagsToTableView" id="Xph-Cd-P5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-9D-ARC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1025"/>
        </scene>
        <!--Add a Tag!-->
        <scene sceneID="Cju-LZ-gqj">
            <objects>
                <tableViewController id="Ocw-TR-0GV" customClass="AddTagTableViewController" customModule="Tagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="de9-mQ-06R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EFu-9Q-anO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="goR-1Y-HMt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goR-1Y-HMt" id="eEr-0J-pYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-Ig-AHh">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kbx-Ig-AHh" secondAttribute="trailing" constant="10" id="2M4-1P-pgP"/>
                                                <constraint firstItem="kbx-Ig-AHh" firstAttribute="top" secondItem="eEr-0J-pYb" secondAttribute="top" constant="10" id="Mhf-ta-DHk"/>
                                                <constraint firstItem="kbx-Ig-AHh" firstAttribute="leading" secondItem="eEr-0J-pYb" secondAttribute="leading" constant="10" id="XpO-4e-Clh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zLF-Wg-Hqz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLF-Wg-Hqz" id="fxa-Bk-NhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-ps-qck">
                                                    <rect key="frame" x="26" y="12" width="323" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-Lb-Wfe">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-sl-DDa">
                                                            <rect key="frame" x="281" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5JZ-ps-qck" secondAttribute="trailing" constant="10" id="B6r-Ab-bYL"/>
                                                <constraint firstItem="5JZ-ps-qck" firstAttribute="leading" secondItem="fxa-Bk-NhH" secondAttribute="leadingMargin" constant="10" id="lhy-YS-cyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hws-vs-2hu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hws-vs-2hu" id="oTQ-4I-wVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="867-G9-bHb">
                                                    <rect key="frame" x="26" y="11" width="323" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-86-uNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-AI-b9n">
                                                            <rect key="frame" x="281" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="867-G9-bHb" firstAttribute="leading" secondItem="oTQ-4I-wVv" secondAttribute="leadingMargin" constant="10" id="T8D-xk-qT0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="867-G9-bHb" secondAttribute="trailing" constant="10" id="TVY-FQ-vTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ocw-TR-0GV" id="l0p-YH-0Ic"/>
                            <outlet property="delegate" destination="Ocw-TR-0GV" id="OSV-aR-9x7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Tag!" id="xCd-Wb-OTM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ui-do-b22">
                            <connections>
                                <action selector="btnCancel:" destination="Ocw-TR-0GV" id="k3O-Hv-oUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YaK-hE-Hbg">
                            <connections>
                                <action selector="btnSave:" destination="Ocw-TR-0GV" id="VvE-QM-Fom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latitude" destination="eOV-sl-DDa" id="ae3-gg-xPk"/>
                        <outlet property="longitude" destination="Tey-AI-b9n" id="B0q-NW-BB6"/>
                        <outlet property="tagTitleText" destination="kbx-Ig-AHh" id="bq6-dO-qRK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K4-Uv-sw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqp-U8-nlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXF-9J-5ke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hly-O1-KpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocw-TR-0GV" kind="relationship" relationship="rootViewController" id="Yaz-XX-5Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo3-sX-l1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1024"/>
        </scene>
    </scenes>
</document>
